# **IMPORTING PACKAGES**

In [1]:
import pandas as pd
import numpy as np
import sklearn

# **Uploading Dataset**

In [ ]:
df=pd.read_csv('data_1.csv')
df

# **Cleaning of Dataset**

In [ ]:
# Removing some columns
df.drop(labels={'passenger_id','ticket','fare','cabin','boat','body','home.dest','name'},axis=1,inplace=True)
df

In [6]:
# replacing null values
# replace them by either mean or median 
# we will replace them with median

# columns which have null values
col_null = ['age'] 
med = []

# loop for obtaining the median 
for i in col_null: 
  med.append(df[i].median())  

k = 0 

# loop for replacing null values 
for i in col_null:
  df[i].fillna(med[k] , inplace = True)    # fillna fills the null values 
  k = k + 1

In [11]:
df

     pclass  sex   age  sibsp  parch  embarked  survived
0         3    0  28.0      0      0         0         1
1         3    1  38.0      0      0         1         0
2         3    0  30.0      1      1         1         0
3         2    0  54.0      1      3         1         1
4         2    1  40.0      0      0         1         0
..      ...  ...   ...    ...    ...       ...       ...
845       1    1  55.0      0      0         1         0
846       1    1  58.0      0      0         2         0
847       2    0  24.0      1      0         1         1
848       3    0   3.0      1      1         1         0
849       2    1  52.0      0      0         1         0

[850 rows x 7 columns]

In [7]:

# from sklearn.preprocessing import LabelEncoder

# le = LabelEncoder()
# y=[0,1]
# df["code"]= le.fit_transform(df["embarked"],y)
df['embarked'] = pd.factorize(df['embarked'])[0]
df['sex'] = pd.factorize(df['sex'])[0]

In [8]:
df

     pclass  sex   age  sibsp  parch  embarked  survived
0         3    0  28.0      0      0         0         1
1         3    1  38.0      0      0         1         0
2         3    0  30.0      1      1         1         0
3         2    0  54.0      1      3         1         1
4         2    1  40.0      0      0         1         0
..      ...  ...   ...    ...    ...       ...       ...
845       1    1  55.0      0      0         1         0
846       1    1  58.0      0      0         2         0
847       2    0  24.0      1      0         1         1
848       3    0   3.0      1      1         1         0
849       2    1  52.0      0      0         1         0

[850 rows x 7 columns]

In [12]:
from sklearn.model_selection import train_test_split

X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

In [13]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=0, splitter='best')

In [15]:
y_pred = classifier.predict(X_test)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[[0 0]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [1 1]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [1 1]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 0]
 [1 0]
 [1 1]
 [1 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 1]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [0 1]
 [0 1]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [1 1]
 [1 1]
 [1 1]
 [0 1]
 [1 0]
 [1 0]
 [0 1]
 [1 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [1 0]
 [0 0]
 [1 0]
 [0 0]
 [1 1]
 [1 1]
 [1 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 1]
 [1 1]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 1]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [0 1]
 [1 1]
 [0 0]
 [0 1]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [1 1]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 1]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 1]]

In [16]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test, y_pred)

0.7746478873239436