In [34]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [35]:
import pandas as pd       # dataframe operations 
import numpy as np        # numeric operations

In [36]:
path = '/content/drive/MyDrive/Data/data.csv'  # path of the dataset 

df = pd.read_csv(path)
df

     passenger_id  pclass  ...                 home.dest survived
0            1216       3  ...                       NaN        1
1             699       3  ...                   Croatia        0
2            1267       3  ...                       NaN        0
3             449       2  ...      Cornwall / Akron, OH        1
4             576       2  ...  Barre, Co Washington, VT        0
..            ...     ...  ...                       ...      ...
845           158       1  ...       London / Birmingham        0
846           174       1  ...               Buffalo, NY        0
847           467       2  ...        Moscow / Bronx, NY        1
848          1112       3  ...                       NaN        0
849           425       2  ...                 Bronx, NY        0

[850 rows x 15 columns]

In [37]:
# drop irrelevant columns
df.drop(labels = {'passenger_id', 'ticket', 'fare', 'cabin' , 'boat', 'body', 'home.dest', 'name'} , axis = 1 , inplace = True)
df

     pclass     sex   age  sibsp  parch embarked  survived
0         3  female   NaN      0      0        Q         1
1         3    male  38.0      0      0        S         0
2         3  female  30.0      1      1        S         0
3         2  female  54.0      1      3        S         1
4         2    male  40.0      0      0        S         0
..      ...     ...   ...    ...    ...      ...       ...
845       1    male  55.0      0      0        S         0
846       1    male  58.0      0      0        C         0
847       2  female  24.0      1      0        S         1
848       3  female   3.0      1      1        S         0
849       2    male  52.0      0      0        S         0

[850 rows x 7 columns]

In [38]:
df.isnull().sum()

pclass        0
sex           0
age         174
sibsp         0
parch         0
embarked      1
survived      0
dtype: int64

In [39]:
col_null = ['age'] 
med = []

# loop for obtaining the median 
for i in col_null: 
  med.append(df[i].median())  

print("Median Values : " , med[0])

k = 0 

# loop for replacing null values 
for i in col_null:
  df[i].fillna(med[k] , inplace = True)    # fillna fills the null values 
  k = k + 1 

# fill embarked with max
df['embarked'].fillna('S', inplace = True)

Median Values :  28.0

In [40]:
df.isnull().sum()

pclass      0
sex         0
age         0
sibsp       0
parch       0
embarked    0
survived    0
dtype: int64

In [41]:
# Normalize age, parch and pclass
col_norm = ['age' ,  'pclass', 'parch']


max_ = [] 


# loop for getting the max of each column 
for i in col_norm : 
  max_.append(df[i].max())

k = 0 

# loop for dividing the column values with the max value 
for i in col_norm : 
  df[i] = df[i]/max_[k]
  k = k + 1 

df

       pclass     sex     age  sibsp     parch embarked  survived
0    1.000000  female  0.3500      0  0.000000        Q         1
1    1.000000    male  0.4750      0  0.000000        S         0
2    1.000000  female  0.3750      1  0.111111        S         0
3    0.666667  female  0.6750      1  0.333333        S         1
4    0.666667    male  0.5000      0  0.000000        S         0
..        ...     ...     ...    ...       ...      ...       ...
845  0.333333    male  0.6875      0  0.000000        S         0
846  0.333333    male  0.7250      0  0.000000        C         0
847  0.666667  female  0.3000      1  0.000000        S         1
848  1.000000  female  0.0375      1  0.111111        S         0
849  0.666667    male  0.6500      0  0.000000        S         0

[850 rows x 7 columns]

In [44]:
from sklearn.preprocessing import LabelEncoder

cols = ['sex', 'embarked']
df[cols] = df[cols].apply(LabelEncoder().fit_transform)

df

       pclass  sex     age  sibsp     parch  embarked  survived
0    1.000000    0  0.3500      0  0.000000         1         1
1    1.000000    1  0.4750      0  0.000000         2         0
2    1.000000    0  0.3750      1  0.111111         2         0
3    0.666667    0  0.6750      1  0.333333         2         1
4    0.666667    1  0.5000      0  0.000000         2         0
..        ...  ...     ...    ...       ...       ...       ...
845  0.333333    1  0.6875      0  0.000000         2         0
846  0.333333    1  0.7250      0  0.000000         0         0
847  0.666667    0  0.3000      1  0.000000         2         1
848  1.000000    0  0.0375      1  0.111111         2         0
849  0.666667    1  0.6500      0  0.000000         2         0

[850 rows x 7 columns]

In [45]:
df.corr()

            pclass       sex       age     sibsp     parch  embarked  survived
pclass    1.000000  0.151932 -0.376482  0.074418 -0.006388  0.202471 -0.329360
sex       0.151932  1.000000  0.028492 -0.123723 -0.170068  0.071449 -0.510274
age      -0.376482  0.028492  1.000000 -0.188358 -0.127802 -0.069997 -0.033639
sibsp     0.074418 -0.123723 -0.188358  1.000000  0.389236  0.090601 -0.044980
parch    -0.006388 -0.170068 -0.127802  0.389236  1.000000  0.060292  0.059172
embarked  0.202471  0.071449 -0.069997  0.090601  0.060292  1.000000 -0.151018
survived -0.329360 -0.510274 -0.033639 -0.044980  0.059172 -0.151018  1.000000

In [46]:
from sklearn import model_selection

In [47]:
# separates target variable from the rest of the features 
X = df.drop('survived' , axis = 1) 
Y = df['survived']

In [48]:
X_train , X_test , y_train, y_test = model_selection.train_test_split(X , Y ,test_size = 0.3 , shuffle = True , stratify=Y  )

In [50]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

In [53]:
clf = DecisionTreeClassifier(criterion="entropy", max_depth=3)

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

In [54]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.796078431372549